KH00001;Le Thi D;0908765439;Thanh Hoa;led123@gmail.com;20
KH00002;Nguyen Van A;0912345678;Ha Noi;nva456@gmail.com;30
KH00003;Pham Thi B;0987654321;Hai Phong;ptb789@gmail.com;25
KH00004;Tran Van C;0909123456;Da Nang;tvc012@gmail.com;30
KH00005;Do Thi E;0911987654;Can Tho;dte345@gmail.com;35
KH00006;Vu Van F;0923456789;HCMC;vvf678@gmail.com;40
KH00007;Ngo Thi G;0908765123;Binh Duong;ntg910@gmail.com;45
KH00008;Le Thi D;0908765432;Thanh Hoa;le2d@gmail.com;40
KH00009;Nguyen Van A;0909123456;Ha Noi;nva@gmail.com;30
KH00010;Tran Thi B;0909345678;Hai Phong;tt2b@gmail.com;30
KH00011;Pham Van C;0909456789;Da Nang;pvc2@gmail.com;40
KH00012;Bui Thi D;0909567890;Hue;bt3d@gmail.com;45
KH00013;Nguyen Van E;0909678901;Ninh Binh;nve2@gmail.com;55
KH00014;Le Thi F;0909789012;Ha Tinh;ltf123@gmail.com;50
KH00015;Tran Van G;090989012;Quang Binh;tvg332@gmail.com;105
KH00016;Nguyen Thi H;0912345678;Ha Noi;nth123@gmail.com;110
KH00017;Le Van T;0987654321;Ho Chi Minh;lvt456@gmail.com;115
KH00018;Pham Thi K;0901234567;Da Nang;ptk789@gmail.com;120
KH00019;Do Van Q;0918765432;Hai Phong;dvq012@gmail.com;125
KH00020;Bui Thi L;0923456789;Hue;btl345@gmail.com;130
KH00021;Hoang Van P;0934567890;Nha Trang;hvp678@gmail.com;135
KH00022;Nguyen Van C;0945678901;Can Tho;nvc901@gmail.com;140
KH00023;Tran Thi M;0956789012;Vinh Long;ttm234@gmail.com;145
KH00024;Vo Van D;0967890123;Da Lat;vvd567@gmail.com;150
